<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Views\contacts.js" />
    <None Include="wwwroot\Views\error-page.jsx" />
    <None Include="wwwroot\Views\index.css" />
    <None Include="wwwroot\Views\main.jsx" />
    <None Include="wwwroot\Views\routes\contact.jsx" />
    <None Include="wwwroot\Views\routes\destroy.jsx" />
    <None Include="wwwroot\Views\routes\edit.jsx" />
    <None Include="wwwroot\Views\routes\index.jsx" />
    <None Include="wwwroot\Views\routes\root.jsx" />
  </ItemGroup>

</Project>
