# Ticketing

./: README.md
Ticketing/: Ticketing.sln
Ticketing/DbDomain/: Class1.cs  DbDomain.csproj  Program.cs
Ticketing/Ticketing/: Program.cs  Ticketing.csproj  WeatherForecast.cs  package.json
Ticketing/Ticketing/Controllers/: IndividualController.cs  WeatherForecastController.cs
Ticketing/Ticketing/Interfaces/: IIndividual.cs
Ticketing/Ticketing/Models/: Individual.cs  IndividualDTO.cs  TicketingContext.cs
Ticketing/Ticketing/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ticketing/Ticketing/Properties/: launchSettings.json
Ticketing/Ticketing/Views/: package-lock.json  package.json
Ticketing/Ticketing/Views/public/: index.html  manifest.json
Ticketing/Ticketing/Views/src/: contacts.js  index.css  index.js  index.jsx  setupProxy.js
Ticketing/Ticketing/jyjjjj/public/: manifest.json
TicketingControllers/: TicketingControllers.sln
TicketingControllers/TicketingControllers/: Program.cs  TicketingBunch.csproj
TicketingControllers/TicketingControllers/Controllers/: IndividualController.cs
TicketingControllers/TicketingControllers/Models/: Individual.cs  IndividualDTO.cs  TicketingContext.cs
TicketingControllers/TicketingControllers/Properties/: launchSettings.json
TicketingControllers/TicketingControllers/Views/routes/: root.jsx
TicketingControllers/TicketingControllers/wwwroot/Views/: index.css  index.html  main.jsx
TicketingControllers/TicketingControllers/wwwroot/Views/routes/: contact.jsx  index.jsx
(+10 files in other folders)
